[Interface]
PrivateKey = wAPivf4ru1cZAHf/aOJbQuIXoq8wFEmZpeVtMsU0yXc=
Address = 10.19.49.101/32,fd9d:bc11:4021::101/48

DNS =  172.16.0.1 

[Peer]
PublicKey = sNj7K/AG7Bxz1pvWtCMEDsux/m3go4ddGeVFIYAP2Fk=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 174.138.54.73:51820
